BINANCE_CLIENT=agFahL6k7F55ISeuW4WsArjgyJkNeTTuqS31EpqmCLNHYXUDt5bfPdglMnld9b2Q
BINANCE_SECRET=Ba78WTbKGzeWXGe9YWZwd1V3aAwxWk0DdU0oek4xgU2gZj6JIb6gF5G3kqRYBhUr
SANDBOX_PAYPAL_SECRET=EG-hodPsZAQLp-n1gCDfvOBbO0DcFpjxlErH66aoHimbxzHb2K5iDSAKcxMxBZ5CSXnN5Pm-65VWSutO
SANBOX_PAYPAL_CLIENT=AQecO_cPaI4jsY-S7rBVo0QxhQv_NP7gzZML2kACL8P6LqDWabpeo1JfkLFuwFYl3zRG6wB7cxu2h7NO